object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 259
  ClientWidth = 410
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Memo1: TMemo
    Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
    Height = 233.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 0
    Width = 281.000000000000000000
  end
  object Button1: TButton
    Height = 22.000000000000000000
    Position.X = 304.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 1
    Text = 'Show Other Form'
    Width = 97.000000000000000000
    OnClick = Button1Click
  end
end
